# pcproject

./: .gitignore  pom.xml
src/main/java/: ElasticSearchService.java  ElasticSearchServiceImpl.java  Field.java  SampleLambdaFunctionHandler.java
src/main/java/model/: CustomInput.java
src/main/resources/: pclogstash.config
src/test/java/: ElasticSearchServiceImplTest.java  SampleLambdaFunctionHandlerTest.java
